//%attributes = {}

OBJECT SET ENABLED:C1123(*;"Check Box";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box1";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box2";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box3";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box4";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box5";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box6";False:C215)
OBJECT SET ENABLED:C1123(*;"Check Box7";False:C215)
Form:C1466.EventList:=New collection:C1472


  // Init on clicked radio button to true (selected)
Form:C1466.initClicked:=True:C214



